;
; "CMD Prompt Here" PowerToy
;
; Copyright 1996 Microsoft Corporation
;
; Modified to launch VS.NET 2008 command prompt

[version]
signature="$CHICAGO$"

[VSNet2008CmdHereInstall]
CopyFiles = VSNet2008CmdHere.Files.Inf
AddReg    = VSNet2008CmdHere.Reg

[DefaultInstall]
CopyFiles = VSNet2008CmdHere.Files.Inf
AddReg    = VSNet2008CmdHere.Reg

[DefaultUnInstall]
DelFiles  = VSNet2008CmdHere.Files.Inf
DelReg    = VSNet2008CmdHere.Reg

[SourceDisksNames]
55="VS .NET 2008 CMD Prompt Here","",1

[SourceDisksFiles]
VSNet2008CmdHere.INF=55

[DestinationDirs]
VSNet2008CmdHere.Files.Inf = 17

[VSNet2008CmdHere.Files.Inf]
VSNet2008CmdHere.INF

[VSNet2008CmdHere.Reg]
HKLM,%UDHERE%,DisplayName,,"%VSNet2008CmdHereName%"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\VSNet2008CmdHere.inf"
HKCR,Directory\Shell\VSNet2008CmdHere,,,"%VSNet2008CmdHereAccel%"
HKCR,Directory\Shell\VSNet2008CmdHere\command,,,"%11%\cmd.exe /k cd ""%1"" && ""C:\Program Files\Microsoft Visual Studio 9.0\VC\vcvarsall.bat"" x86"
HKCR,Drive\Shell\VSNet2008CmdHere,,,"%VSNet2008CmdHereAccel%"
HKCR,Drive\Shell\VSNet2008CmdHere\command,,,"%11%\cmd.exe /k cd ""%1"" && ""C:\Program Files\Microsoft Visual Studio 9.0\VC\vcvarsall.bat"" x86"

[Strings]
VSNet2008CmdHereName="VS.NET 2008 Command Prompt Here PowerToy"
VSNet2008CmdHereAccel="VS.NET 200&8 CMD Prompt Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\VSNet2008CmdHere"
