[Default]

[env]
ROOT = $HOME\SoftwareInstalls

[include]
path = 01_dev.ini
path = 01_editors.ini
path = 01_fonts.ini
path = 01_language.ini
path = 01_shell.ini
path = 01_terminal.ini

# override from predefined paths outside repository
[include]
path = $ROOT\00_config.ini
path = $LOCALAPPDATA\recipes-ps1\config.ini
path = $XDG_CONFIG_PATH\recipes-ps1\config.ini
