@SETLOCAL

@CALL "%~dp0..\bin\getfetchlocation.bat" "erlang"
CD /D "%LOCATION%"
@IF ERRORLEVEL 1 GOTO :exit

@IF NOT DEFINED PREFIX IF EXIST C:\DEV       SET "PREFIX=C:\DEV\SDK"
@IF NOT DEFINED PREFIX IF DEFINED LBHOME     IF EXIST "%LBHOME%\SDK" SET "PREFIX=%LBHOME%\SDK"
@IF NOT DEFINED PREFIX IF DEFINED LBPROGRAMS SET "PREFIX=%LBPROGRAMS%\Apps"

@where /Q pwsh.exe
@SET PWSH=PowerShell.exe
@IF NOT ERRORLEVEL 1 @SET PWSH=pwsh.exe

%PWSH% -noprofile "%~dpn0.ps1" -Prefix %PREFIX%

:exit
@SET ERR=%ERRORLEVEL%
@ECHO %cmdcmdline% | FIND /i "%~0" >NUL
@IF NOT ERRORLEVEL 1 PAUSE
@ENDLOCAL&EXIT /B %ERR%
